# CleanArchitecture.Exceptions

./: .gitignore  CleanArchitecture.Exceptions.sln  LICENSE  README.md
.github/workflows/: main-build-validation.yml  nuget-release.yml
samples/CleanArchitectureSample/: CleanArchitectureSample.csproj
samples/CleanArchitectureSample/Application/: IParcelRepository.cs  IParcelsService.cs  ParcelService.cs  ParcelsService.cs
samples/CleanArchitectureSample/Contracts/: CreateParcel.cs  ParcelDto.cs  ParcelItemDto.cs
samples/CleanArchitectureSample/Domain/: Parcel.cs  ParcelItem.cs
src/CleanArchitecture.Exceptions/: BaseCleanArchitectureException.cs  CleanArchitecture.Exceptions.csproj  DomainException.cs  ExceptionsCodes.cs  ResourceExistsException.cs  ResourceNotFoundException.cs
